*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(9,auto);
}
#box1{
     display: grid;
     grid-template-columns: repeat(2,auto);
     grid-template-rows: repeat(1,auto);
     background-color: #1A3973;
     align-items: center;
     justify-content: space-between;
     padding: .2vw 12vw;
}
#menu-icon{
    display: none;
}
.cons i{
     color: white;
     margin:8px;
     font-size: 15px;
}
.items i{
    color: white;
    margin:8px;
    font-size: 15px;
}
#box2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,auto);
    padding: 0vw 12vw;
    align-items: center;
    justify-content: space-between;
     grid-gap: 30px;
     border: 1px solid #daddda;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#links2{
    text-align: center;
}
#links3{
       text-align: end;
}
.links a{
    text-decoration: none;
    margin: 7px;
    font-size: 12px;
    text-transform: uppercase;
}
.logo img{
     width: 100px;
     height: 100%;
     object-fit: cover;
   
}
#box3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#box4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #F4F3F1;
    padding: 60px 0;
    grid-gap: 60px;
    align-items: center;
    justify-content: center;
}
.text{
    text-align: start;
    padding-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text h1{
    font-size: 30px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 5px;
    color: red;

}
.text  h1 span{
    font-size: 25px;
    font-weight: 600;
    color: #1A3973;
}
.text p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}
.box button{
    background-color: #1A3973;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
}
#imag-sec{
    margin-top: 30px;
}
#box5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#box6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #F4F3F1;
    padding: 100px 0;
    grid-gap: 60px;
    align-items: center;
    justify-content: center;
}
#box7 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#box9{
    padding: 5vw 16vw;
    text-align: center;
}
#box9 h1{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 5px;
    color:#1A3973;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box9-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     grid-gap: 30px;
     padding: 30px 0;
    margin-top: 60px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-9 h3{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0;
    color: #414141;
}

@media (max-width: 550px) {
    #box1{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(1,auto);
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
    .cons i{
        font-size: 20px;
    }
    #alinks{
        display: none;
        text-align: start;
    }
    #menu-icon{
        display: block;
        font-size: 22px;
        margin-left: -20px;
        color: #414141;

    }
    #links3{
        display: none;
    }
    .items{
        display: none;
    } 
    #box4{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);       
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .imagse4 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 
    .text{
        text-align: center;
    }
    #box6{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);       
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .imagse4 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 
    .text{
        text-align: center;
    }
    #box9{
        padding: 10px 30px;
    }
    #box9 h1{
        margin-top: 30px;
        font-size: 50px;
    }
    .box9-child{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 0;
        grid-gap: 10px;
    }
}